# Sample-ETH-Wallet

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/centerprimesampleethsdk/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/kotlin/com/example/centerprimesampleethsdk/check_balance/: CheckBalanceActivity.kt  CheckBalanceViewModel.kt
app/src/main/kotlin/com/example/centerprimesampleethsdk/create_wallet/: CreateWalletActivity.kt  CreateWalletViewModel.kt
app/src/main/kotlin/com/example/centerprimesampleethsdk/erc_token_balance/: CheckERCTokenBalanceActivity.kt  CheckERCTokenBalanceViewModel.kt
app/src/main/kotlin/com/example/centerprimesampleethsdk/export_keystore/: ExportKeyStoreActivity.kt  ExportKeystoreViewModel.kt
app/src/main/kotlin/com/example/centerprimesampleethsdk/export_private_key/: ExportPrivateKeyActivity.kt  ExportPrivateKeyViewModel.kt
app/src/main/kotlin/com/example/centerprimesampleethsdk/import_by_private_key/: ImportByPrivateKeyActivity.kt  ImportByPrivateKeyViewModel.kt
app/src/main/kotlin/com/example/centerprimesampleethsdk/import_wallet_from_keystore/: ImportWalletFromKeyStoreActivity.kt  ImportWalletFromKeyStoreViewModel.kt
app/src/main/kotlin/com/example/centerprimesampleethsdk/main/: MainActivity.kt
app/src/main/res/layout/: activity_check_balance.xml  activity_create_wallet.xml  activity_erc20_token_balance.xml  activity_export_keystore.xml  activity_export_private_key.xml  activity_import_private_key.xml  activity_import_wallet_keystore.xml  activity_main.xml  activity_send_erc20_token.xml  activity_send_eth.xml
app/src/main/res/values/: colors.xml  styles.xml
(+5 files in other folders)
